---
fullName: Adam Tolley
jobTitle: Senior Software Engineer
email: adam.tolley+jobs@gmail.com
linkedin: linkedin.com/in/adamtolley
github: github.com/refactorized
---

<head>
  <link webc:keep rel="preconnect" href="https://fonts.googleapis.com" />
  <link
    webc:keep
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  />
  <link
    webc:keep
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet"
  />
  <link href="../style/reset.css" rel="stylesheet" />
  <style @raw="getBundle('css')" webc:keep></style>
  <title @text="`${fullName} ${jobTitle}`"></title>
</head>
<div class="page">
  <header>
    <div class="name" @text="fullName"></div>
    <div class="title" @text="jobTitle"></div>
  </header>
  <section
    class="content"
    @html="renderFile('web/_includes/parts/front-page.md')"
  ></section>
  <section class="contact">
    <span @text="email" class="email"></span>
    <span @text="github" class="github"></span>
    <span @text="linkedin" class="linkedin"></span>
  </section>
</div>

<div class="page">
  <header>
    <div class="name" @text="fullName"></div>
    <div class="title" @text="jobTitle"></div>
  </header>
  <section
    class="content"
    @html="renderFile('web/_includes/parts/jobs-page-1.md')"
  ></section>
  <section class="contact">
    <span @text="email" class="email"></span>
    <span @text="github" class="github"></span>
    <span @text="linkedin" class="linkedin"></span>
  </section>
</div>

<div class="page">
  <header>
    <div class="name" @text="fullName"></div>
    <div class="title" @text="jobTitle"></div>
  </header>
  <section
    class="content"
    @html="renderFile('web/_includes/parts/jobs-page-2.md')"
  ></section>
  <section class="contact">
    <span @text="email" class="email"></span>
    <span @text="github" class="github"></span>
    <span @text="linkedin" class="linkedin"></span>
  </section>
</div>

<style>
  :root {
    --page-width: 8.5in;
    --page-height: 10.8in;
    --text-lg: calc(9 / 8 * 1rem);
    --text-sm: calc(7 / 8 * 1rem);
    --resume-margin-top: 0.8in;
    --resume-margin-rgt: 1in;
    --resume-margin-bot: 1in;
    --resume-margin-lft: 1in;
    --font-weight-normal: 300;
    --font-weight-bold: 600;

    font-size: 13px;
    font-family: 'Figtree', sans-serif;
    font-optical-sizing: auto;
    font-weight: var(--font-weight-normal);
    font-style: normal;
  }

  @page {
    size: letter;
    margin: 0;
  }

  body {
    background-color: lightgrey;
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: var(--font-weight-normal);
  }

  .page {
    position: relative;
    margin: 0.5in auto;
    background-color: white;
    width: var(--page-width);
    max-width: var(--page-width);
    height: var(--page-height);
    max-height: var(--page-height);
    padding: var(--resume-margin-top) var(--resume-margin-rgt)
      var(--resume-margin-bot) var(--resume-margin-lft);
    overflow: hidden;
  }

  @media print {
    .page {
      margin: 0;
    }
  }

  h2 {
    font-weight: var(--font-weight-bold);
    position: relative;
    width: 100%;
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    overflow: hidden;
    text-align: center;
  }

  h3 {
    font-weight: var(--font-weight-bold);
    margin-top: 1rem;

    em {
      font-size: var(--text-sm);
      font-weight: var(--font-weight-normal);
    }
  }

  h3 + h3 {
    margin-top: 0;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    font-weight: var(--font-weight-bold);
    font-size: var(--text-lg);
    margin-bottom: 1.2em;

    .name {
      flex-grow: 0;
      padding-right: 0.25rem;
    }

    .title {
      flex-grow: 0;
      font-weight: var(--font-weight-normal);
    }
  }

  .contact {
    position: absolute;
    bottom: var(--resume-margin-bot);
    left: var(--resume-margin-lft);
    right: var(--resume-margin-rgt);
    display: flex;
    justify-content: space-between;

    font-size: var(--text-sm);
  }

  thead {
    display: none;
  }

  td {
    font-size: 1rem;
    padding-left: 1rem;

    &:first-child {
      padding-left: 0rem;
    }

    &:nth-last-child(-n + 2) {
      padding-left: 0;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  ul {
    list-style: '- ' outside;
    padding: 0;
    margin-left: 0.6em;
    li & {
      padding-left: 0.6em;
    }
  }

  li {
    margin-top: 0.2em;
  }

  li em {
    font-size: var(--text-sm);
  }

  p {
    margin: 0.5rem 0;
  }
</style>
